{
  "name": "cointail",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "firebase-tools": "^13.3.0"
  },
  "scripts": {
    "start": "concurrently \"npm run function:start\" \"npm run hosting:start\"",
    "deploy": "concurrently \"npm run function:deploy\" \"npm run hosting:deploy\"",
    "function:start": "cd function && npm start",
    "function:deploy": "cd function && node_modules/.bin/firebase deploy --only functions",
    "hosting:start": "cd hosting && npm run dev",
    "hosting:deploy": "cd hosting && node_modules/.bin/firebase deploy --only hosting"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
