{
  "name": "cointail",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "firebase-tools": "^13.3.0"
  },
  "scripts": {
    "start": "concurrently \"npm run start:function\" \"npm run start:react\"",
    "deploy": "concurrently \"npm run deploy:function\" \"npm run deploy:react\"",
    "start:react": "cd react && npm run dev",
    "start:function": "cd function && npm start",
    "deploy:react": "cd react && node_modules/.bin/firebase deploy --only hosting:react",
    "deploy:nextjs": "cd nextjs && node_modules/.bin/firebase deploy --only hosting:nextjs",
    "deploy:function": "cd function && node_modules/.bin/firebase deploy --only functions"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
